༄༅། །རྡོ་རྗེ་ཐེག་པའི་སྦོམ་པོའི་ལྟུང་བ།
:










:

༄༅༅།།རྒྱ་གར་སྐད་དུ། བཛྲ་ཡཱ་ན་སྠཱུ་ལ་པཏྟི། བོད་སྐད་དུ། རྡོ་
རྗེ་ཐེག་པའི་སྦོམ་པོའི་ལྟུང་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །
བླ་མའི་ཞབས་ཀྱི་པདྨ་ལ། །ཀུན་ནས་དང་བས་ཕྱག་འཚལ་ཏེ། །སྦོམ་པོའི་
ལྟུང་བ་རྣམ་པ་བརྒྱད། །རྒྱུད་དུ་གསུངས་བ་བྲི་བར་བྱ། །ཤེས་རབ་སྟོབས་
ཀྱིས་ལེན་པ་དང་། །དེ་ཡི་བདུད་རྩི་སྟོབས་ཀྱིས་ལེན། །སྣོད་མིན་ལ་ནི་མི་
གསང་དང་། །ཚོགས་ཀྱི་ནང་དུ་རྩོད་པ་དང་། །དད་ལྡན་ལ་གཞན་ཆོས་
སྟོན་དང་། །ཉན་ཐོས་ནང་དུ་ཞག་བདུན་གནས། །བརྫུན་གྱིས་རྣལ་འབྱོར་ང་
རྒྱལ་བྱེད། །དད་པ་མེད་ལ་ཆོས་སྟོན་པ། །འདི་རྣམས་སྦོམ་པོའི་ལྟུང་བ་བརྒྱད། །
རྩ་ལྟུང་སྦོམ་པོའི་རིམ་པ་དག །ཆོ་ག་ཡིས་ནི་ཤེས་བྱ་ཞིང་། །ཉམས་པར་གྱུར་
ན་བཤགས་པར་བྱ། །རྡོ་རྗེ་ཐེག་པའི་སྦོམ་པོའི་ལྟུང་བ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་
ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།




བོ་རྗེག་< རྡོ་རྗེ་ཐེག་པའི་སྦོམ་པོའི་ལྟུང་བ། ། རྒྱ་གར་གྱི་མཁན་པོ་པདྨ་ཀཱ་ར་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། དང་1:| ཏ སླད་ཀྱིས་རྒྱ་གར་གྱི་མཁན་པོ་བླ་མ་རྗེ་བཙུན་པཎྜི་ཏ་ཆེན་པོ་མ་ཎི་ཀ་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་དང་། ཆག་ལོ་ཙཱ་བ་ཤཱཀྱའི་དགེ་སློང་ཆོས་རྗེ་དཔལ་གྱིས་ཞུས་ཏེ་དག་པར་བགྱིས་སོ། །- ། ང བ བཀག་རྡོ། ། ན་རྙེད་མི་བདེ་པ་དེ་བྱ ། གྲོང་པ་འདུ་བྱེད་པ་ན ། ། དོས་གྲུབ་ངེས་པར་འཐོབ་པར་བསྡུར་མཆན། གཏེར། །
<s༦༩༢>
༦༩༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»པ་ཏི།
3«པེ་»་«སྣར་»བརྩོད། «| ༼༣་»༢ པ་༢ པ།
<s༦༩༣>
༦༩༣ ༡ ༦པེ་»«སྣར་»ཀེ «པེ་»སྣར་»ཞུས། འགྲོ་བ་དང་། གང་དུ་འབབ་ཏེ་ག ང ་པ་ཁོ་མཆོད་པ་བྱ། ། བ དུ་རྒྱ་3i་ལ། བོད་ཀྱི་དབང་འཛིན་རྒྱུ་པ་ནི་དཔལ་ལ་ལོག་པའི་ལས་ལ་བར་དུ། བསྡུར་འབྲས་རེའུ་མིག བྱd །དེ་ཝཱངའི་འབྲས། ། ਇਟਲੀ ਲੈ ਓਸਨੂੰ རྒྱུད། (༡༣༡༡) 227 མ རྒྱུད། དཔེ་གཞི།- སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ས་ཅོ་ནེ། ་སྡེ་ཚན།- རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། ། པོད་རྟགས། ། ཟི་ཚན་གྲངས། > ལུ ༡༤༢ 5 2© ༡༣༩ ? ༡༣༩ ཀུཀ་ར་༡༤༢ ་ན་༩༩ ལྡེབ།, 11 ༡༨༠ན ༡༨༠ བ་
<s༢༢>
༢༢ ༡བ་-
<s༢༢>
༢༢ ༡བ་༡༩༠ན་- ༡༩༠ན ༡༨༠ན ༡༨༠བ་ཚོ ་ཕྲེང་། ཚིག་རྐང་། ། ཚེག་ཁྱིམ། ༣་༢/
<s༡༦༢>
༡༦༢ ༡༦༢?།བྱ བྱ ༡༦༢ ་7 ༡༦༢ ། ལྷག་རྐང་། །
<s༡༦>
༡༦ ༡
<s༦>
༦  <p27-693>






{}་ཀར་ ཏིང་ལོ་ངོ 1:2-pའི་གྲྭ་བློ་
༦༩༤
༡༣༨༥ིཀ་ཁ་ག་ཚོད་ཚོ་ང་ཁཌ་ཎཱ་བ་ཀ་ལ་། ཀོ་ཎའ།།ཅ་ཏི་མཁ་ཏུ་
། དོ་ལ་ཁ་པ་བ་ཁཊཁ་ཊ་༡ པ་ཁ་ས་ཁུཁ་z།འོ་ལངྐཁ་ཁཚོ་ཊ་
ན་ང་ནི་དང་།ཁོ་ཁཚོ་ཊ་རྗེཀ་ཏ་ཁ་ཁཱ་ཅ་ཟླ་ ་ ངག།ཅ་ ་ རཥ་ཏུ་ཏ་ལགས་
་་་་་72ར་ཁྲི་ཚོ་ལ་སྒྲོ་ཀཌ་ཁ་ན་ལྔ་བོ་ཁཚོ་ལཌ་ཏཎ་''དང་ དེ་
༄༅། །རྡོ་རྗེ་ཐེག་པའི་རྩ་བའི་ལྟུང་བ་ཞེས་
བྱ་བ་བཞུགས་སོ།།
།ཁཆང་ཁང
འོག་
་ང་
སྐོཊ་འ་ཤ་ལ་ལ་ ལ་ སྤྱི་ཟླ་༤་པའི་ཁ་ཚོ་འིག་ཏུ་འཆི།
།
༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཡཱ་ན་མཱུ་ལ་པ་ཏི། བོད་སྐད་དུ། རྡོ་
རྗེ་ཐེག་པའི་རྩ་བའི་ལྟུང་བ། ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།།
ཀུན་ནས་དང་བས་བླ་མ་ཡི། །ཞབས་ཀྱི་པདྨ་ལ་བཏུད་དེ། ་ཏེ། །རྩ་བའི་ལྟུང་བ་་་
བཅུ་བཞི་ནི། །རྒྱུད་ལས་གསུངས་པ་བཤད་པར་བྱ། ། །གང་ཕྱིར་རྡོ་རྗེ་འཛིན་་
པ་ཡིས། །དངོས་གྲུབ་སློབ་དཔོན་རྗེས་འབྲངས་གསུངས། །དེ་བས་དེ་ལ་་་་་
བརྙས་པ་ནི། །རྩ་བའི་ལྟུང་བ་དང་པོར་བཤད། །བདེ་གཤེགས་བཀའ་ལས་
འདས་པ་ནི། །ལྟུང་བ་གཉིས་པ་ཡིན་པར་བཤད། །རྡོ་རྗེ་སྤུན་ལ་ཁྲོས་པས་ནི། །
ཉེས་པ་བརྗོད་པ་གསུམ་པ་ཡིན། །སེམས་ཅན་རྣམས་ལ་བྱམས་པ་སྤོང་། །
བཞི་པ་ཡིན་པར་རྒྱལ་བར་གསུངས། །ཆོས་ཀྱི་རྩ་བ་བྱང་ཆུབ་སེམས། །་།དེ་་་་
སྤོང་བ་ནི་ལྔ་པ་ཡིན། །རང་ངམ་གཞན་གྱི་གྲུབ་པའི་མཐའ། །ཆོས་ལ་སྨོད་པ་
དྲུག་པ་ཡིན། །ཡོངས་སུ་མ་སྨིན་སེམས་ཅན་ལ། །གསང་བ་སྒྲོག་པ་བདུན་པ་
27-694



རྡོ་རྗེ་ཐེག་པའི་རྩ་བའི་ལྟུང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།།
༦༩ ༥
ཡིན༑ །ཕུང་པོ་སངས་རྒྱས་ལྔ་བདག་ཉིད། །དེ་ལ་སྨོད་བྱེད་བརྒྱད་པ་ཡིན། །
རང་བཞིན་དག་པའི་ཆོས་རྣམས་ལ། །སོམ་ཉི་ཟ་བ་དགུ་པ་ཡིན། །གདུགས་
ལ་བརྟག་ཏུ་བྱམས་ལྡན་པར། །བྱེད་པ་དེ་ནི་བཅུ་པར་འདོད། །མིང་སོགས་་
བྲལ་བའི་ཆོས་རྣམས་ལ། །དེར་རྟོག་པ་ནི་བཅུ་གཅིག་པ། །སེམས་ཅན་དད་་
དང་ལྡན་པ་ཡི། །སེམས་སུན་འབྱིན་པ་བཅུ་གཉིས་པ། །དམ་ཚིག་ལས་ནི་ཇི་
བཞིན་རྙེད། །།མི་བརྟེན་པ་དེ་བཅུ་གསུམ་པ། །ཤེས་རབ་རང་བཞིན་བུད་མེད་
ལ༑ །སྨོད་ པར་བྱེད་པ་བཅུ་བཞི་པ། །སྔགས་པས་འདི་དག་སྤངས་ན་ནི། །
དངོས་གྲུབ་ངེས་པར་འཐོབ་པར་འགྱུར། །གཞན་དུ་དམ་ཚིག་ལས་ཉམས་ན། །
ཉམས་པས་བདུད་ཀྱིས་བཟུང་བར་འགྱུར། །དེ་ནས་སྡུག་བསྔལ་མྱོང་འགྱུར་ཞིང་། །
ཐུར་དུ་བལྟས་ཏེ་དམྱལ་བར་འགྲོ། །དེ་བས་ང་རྒྱལ་བཅོམ་ནས་ནི། །བདག་
ཉིད་མ་འཁྲུལ་ཤེས་པར་བྱ། ་ །མཉམ་པར་བཞག་པས་བླ་མ་ལ། །ཅི་འབྱོར་པ་
ཡིས་མཆོད་པར་བྱ། །གསུམ་ལ་སྐྱབས་འགྲོ་ནས་བརྩམས་ཏེ། །བྱང་ཆུབ་་་་་
སེམས་སོགས་སྡོམ་པ་ནི། །གལ་ཏེ་བདག་ལ་ཕན་འདོད་ན། །སྔགས་པས་་་་་
འབད་དེ་བཟུང་བར་བྱ།	།རྡོ་རྗེ་ཐེག་པའི་རྩ་བའི་ལྟུང་བ་རྫོགས་སོ།། ལང་།
པ་དང་པོ། བཞི་པ། ་་ག་བྱ་ཡང༌། ལ།
བདག་དང་
ཉེན་པོ་བ། །དག་པར་མ་བྱང་། ཡང་བད ག་ པོ་དེའི་ཁྲོད་ན་གསལ་བ། འཕྱི་ལོ་
པ་གཉིས་ཀྱི་བརུས་པ་ལ། དང་པོ། ལུང་པ་དེ་ག་ལས་ད་དང་བ་སྟེ །ཁ་མ་བློ་
ག་འགྱུར་ཏེ། །སྲབ་ས་པ་དེ་ཡི་དམ་ པ། ད་པས་འགྲུབ་པར་མི་
ཞིང་། །བདུད་དང་འདྲ་བོད་ལ་བཞེ ད་མ་་་་
ལགསུམ་དུ། །ཉིན་རེ་ཞིང་དེ་བཟླ་བར འདུག དམག་གི་དམ་ཚིབ་རེས་བྱ་
27-695



) བསྟན་འགྱུར། རྒྱུད། ཝི ༥༣ཌི་ཌོ་x| ਭੁਟਾਓ 15 ਓਵਰgਨ 'Zਰਬ 1 སྐྱ་ཀ་ཁ། །/20་ཀ་ཁང་ལ་ང་།pཏོ། །ཏ།ཆཆུ་ཚོ་། ། ཀ་ལ་ཙཀ་ལ ༢༠༡༡ ཀྱི་ལཚེ། །ཡ་ཀོ་ར།ཀ་བསྡུར་མཆན། །ང་འ་ཎ'''s་ཀྱི་ཊ་༦༩༤ (༡མཚན་བྱང་འདི་«པེ་»”ལྟར་བཀོད་ཅིང་། ཆོས་ཚན་འདི་དང་གོང་གི་ཆོས་ཚན་(༡༣༨༠)པ་གཉིས་འགྱུར་ཅུང་ཙམ་མི་འདྲ་བ་ལས་དོན་དུ་ཆོས་ཚན་གཅིག་ཏུ་སྣང་ཡང་།
3«སྡེ་»«ཅོ་»ལ་བཞུགས་མེད་པས།
4«པེ་»ལ་གཞིར་བཟུང་ནས་«སྣར་»དང་དཔེ་བསྡུར་བྱས་ཡོད།
5«སྣར་»གདུག
6«སྣར་»




: